proto/avs/v1/genesis.proto

syntax = "proto3";
package avs.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/reecepbcups/eigenpoa/x/avs/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Eignlayer AVS Operators
message Operators {
  repeated bytes operators = 1;
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "avs/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bool some_value = 2;
}
